{
  "name": "Travel With Wahid",
  "short_name": "TWW",
  "description": "Student trips to Pakistan's Northern Areas, from Islamabad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A110D",
  "theme_color": "#0A110D",
  "icons": [
    { "src": "/logo.png", "sizes": "500x500", "type": "image/png", "purpose": "any" },
    { "src": "/logo-mark.png", "sizes": "160x160", "type": "image/png", "purpose": "any" }
  ]
}
